# Healthy-Lifestyle

./: .gitinore  Procfile  README.md  build.gradle  db.sqlite3  manage.py  requirements.txt
app/: build.gradle
app/src/androidTest/java/com/example/awesomehabit/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/hcmus/qt/sleeptracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awesomehabit/: AccountInfo.java  AddHabitActivity.java  CardAdapter.java  ChangePassActivity.java  Converters.java  CustomCalendarView.java  CustomPageAdapter.java  DaySelectButton.java  DaySelectButtonAdapter.java  DepthPageTransformer.java  DoctorOrPatientActivity.java  HabitCardView.java  HomeFragment.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  ProfileActivity.java  SetGoal.java  SetGoalFragment.java  SignupActivity.java  SleepHabit.java  test_sync_data.java
app/src/main/java/com/example/awesomehabit/data/: LoginDataSource.java  LoginRepository.java
app/src/main/java/com/example/awesomehabit/data/model/: LoggedInUser.java
app/src/main/java/com/example/awesomehabit/database/: AppDatabase.java  Converters.java  Goal.java  GoalDao.java  Habit.java  HabitDao.java  HabitGoal.kt  HabitGoalDao.kt  HabitListAdapter.java  HabitRepository.java  HabitViewModel.java  RunningHabit.java
app/src/main/java/com/example/awesomehabit/database/custom/: CustomHabit.java  CustomHabitDao.java  DailyCustomHabit.java  DailyCustomHabitDao.java
app/src/main/java/com/example/awesomehabit/database/meal/: DailyMeal.java  DailyMealDao.java
app/src/main/java/com/example/awesomehabit/database/running/: DateConverter.java  Run.java  RunDao.java  RunDatabase.java
app/src/main/java/com/example/awesomehabit/database/sleeping/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepGoal.kt  SleepNight.kt
app/src/main/java/com/example/awesomehabit/database/user/: User.java  UserDao.java
app/src/main/java/com/example/awesomehabit/database/water/: Water.java  WaterDao.java
app/src/main/java/com/example/awesomehabit/doctor/: AddHabitActivity.java  AddUserActivity.java  FirstFragment.java  HomeFragment_Doctor.java  LoginFragment.java  MainActivity.java  MainActivityDoctor.java  RegisterFragment.java  Ults.java
app/src/main/java/com/example/awesomehabit/doctor/login/: LoginActivity.java
app/src/main/java/com/example/awesomehabit/doctor/user/: UserAdapter.java
app/src/main/java/com/example/awesomehabit/meal/: Meal.java  MealActivity.java  MealAdapter.java  MealConfirmActivity.java
app/src/main/java/com/example/awesomehabit/patient/: ChangePassActivity.java  LoginActivity2.java  MainActivity.java
app/src/main/java/com/example/awesomehabit/running/: RunCons.java  RunningService.java  RunningTracking.java  RunningUtils.java  demo.java
app/src/main/java/com/example/awesomehabit/running/service/: SimpleService.java
app/src/main/java/com/example/awesomehabit/running/utils/: Utils.java
app/src/main/java/com/example/awesomehabit/sleeping/: SleepGoal.kt  SleepTracker.java  Utils.kt
app/src/main/java/com/example/awesomehabit/sleeping/quality/: SleepQualityFragment.kt  SleepQualityViewModel.kt
app/src/main/java/com/example/awesomehabit/sleeping/tracker/: ClearAllDialogFragment.kt  SleepGoalDialogFragment.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/java/com/example/awesomehabit/statistic/: ItemViewManager.java  MainActivity2.java  MyDataView.java  MyDataViewAdapter.java  MyStatisticViewAdapter.java  MyWeekDayRecyclerViewAdapter.java  StatisticActivity.java  StatisticFragment.java  WeekSummaryActivity.java
app/src/main/java/edu/hcmus/qt/sleeptracker/: MainActivity.java  SleepTracker.java  Utils.kt
app/src/main/java/edu/hcmus/qt/sleeptracker/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/edu/hcmus/qt/sleeptracker/quality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/edu/hcmus/qt/sleeptracker/tracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/res/drawable/: calendar_button_background.xml  calendar_button_background_selected.xml  circle_button.xml  ic_add_habit.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_person_24.xml  ic_camera.xml  ic_info.xml  ic_sleep_0.xml  ic_sleep_2.xml  ic_sleep_3.xml  ic_sleep_4.xml  ic_sleep_5.xml  my_custom_background.xml  round_button.xml
app/src/main/res/drawable-v24/: gradient_notification.xml  ic_sleep_1.xml  ic_sleep_3.xml  ic_sleep_4.xml
app/src/main/res/layout/: activity_account_info.xml  activity_add_habit.xml  activity_add_new_user.xml  activity_change_pass.xml  activity_food.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main_navigation.xml  activity_main_navigation_doctor.xml  activity_meal_confirm.xml  activity_profile.xml  activity_set_goal.xml  activity_test_sync_data.xml  activity_week_summary.xml  calendar_item_layout.xml  card_list.xml  counting_card.xml  dialog_sleep_goal.xml  doctor_patient.xml  food_card.xml  food_item.xml  fragment_first.xml  fragment_login.xml  fragment_register.xml  fragment_second.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  habit_card.xml  login.xml  my_sleep_view.xml  my_statistic_view.xml  my_time_view.xml  nav_header.xml  run_notify_collapsed_portrait.xml  run_notify_expanded_portrait.xml  running_activity.xml  running_card.xml  running_habit.xml  setgoal2.xml  (+7 more)
app/src/main/res/layout/card/: card_list.xml  running_card.xml
app/src/main/res/layout/card/layout/: activity_set_goal.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_doctor.xml  main.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/hcmus/qt/sleeptracker/: ExampleUnitTest.java
client/: build.gradle  gradle.properties
customhb/: apps.py  (+2 more)
(+148 files in other folders)
