<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/gradient_notification"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="11">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_access_alarms_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_notify_runtime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="Running Time: 1:54"
                android:textColor="@color/white"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_directions_run_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_notify_distance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="Distance: 1.54/54km"
                android:textColor="@color/white"
                android:textSize="15dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/btn_run_notify_home"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_baseline_home_24"
            android:tint="@color/white"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/btn_run_notify_stop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_baseline_stop_24"
            android:tint="@color/white"
            android:scaleType="fitCenter"
            />


        <ImageButton
            android:id="@+id/btn_run_notify_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_baseline_close_24"
            android:tint="@color/white"
            android:scaleType="fitCenter"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        />
    <TextView
        android:id="@+id/progresstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100% Goal"
        android:textColor="@color/white"/>


</LinearLayout>