<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/ic_logout"
            android:title="Sign out"/>


        <item
            android:id="@+id/action_sync_patient"
            android:icon="@drawable/ic_sync"
            android:title="Sync" />


<!--        <item-->
<!--            android:id="@+id/action_set_goal"-->
<!--            android:icon="@drawable/ic_edit"-->
<!--            android:title="Goals editing" />-->
    </group>
<!--    <item android:title="Account">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/action_login"-->
<!--                android:icon="@drawable/ic_account"-->
<!--                android:title="Login" />-->


<!--        </menu>-->
<!--    </item>-->
</menu>