<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_statistic"
        android:title="Statistic"
        android:icon="@drawable/statistic_icon"
        app:showAsAction="never"/>

    <item android:id="@+id/actionSetGoal"
        android:title="Set Goal"
        app:showAsAction="never"/>

    <item android:id="@+id/actionGoToToday"
        android:title="Today"
        app:showAsAction="always"/>
</menu>
