<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetGoal"
    android:orientation="vertical"
    android:layout_marginLeft="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Distance"
            android:layout_weight="1"
            android:paddingTop="5dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:inputType="number"
            android:id="@+id/distanceGoal"
            android:hint="distance in meters"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Water"
            android:layout_weight="1"
            android:paddingTop="5dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:inputType="number"
            android:hint="how many cups?"
            android:id="@+id/waterGoal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Sleep Hour"
            android:layout_weight="1"
            android:paddingTop="5dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="How many hours?"
            android:inputType="number"
            android:id="@+id/sleepGoal"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/setGoalOk"/>
</LinearLayout>