<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="@color/grayBackground"
    android:gravity="center_horizontal">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add_habit"
        android:contentDescription="Setting"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/userbar"/>
        <com.example.awesomehabit.CustomCalendarView
            android:id="@+id/customCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/calendar_button_background"/>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pager">
        </androidx.viewpager.widget.ViewPager>
        <include
            layout="@layout/calendar_item_layout"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

