<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHabitActivity"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/icon_round_button"
        android:src="@drawable/ic_camera"
        android:layout_gravity="center"
        android:id="@+id/imgButtonIcon"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:layout_margin="20dp"
        android:id="@+id/edtHabitName"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">

        <Spinner
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:id="@+id/spinnerHabitType"/>

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHabitTypeInfo"
            android:background="@drawable/ic_info"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/btnAddHabit"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_margin="20dp"
        android:paddingHorizontal="10dp"
        android:id="@+id/gridLayoutIcon"
        android:layout_gravity="center">
    </GridLayout>
</LinearLayout>