<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countingHabitName"
        android:text="@string/water_intake"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="30sp"
            android:id="@+id/btn_countMinus"
            android:background="@drawable/round_button"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/countingHabitIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/water"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="TODO" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="30sp"
            android:id="@+id/btn_countAdd"
            android:background="@drawable/round_button"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-- /"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/tvCountCurrent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="10 cups"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/tvCountGoal"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnstats"
        android:id="@+id/btnCountStatistic"
        style="?android:attr/buttonBarButtonStyle"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>