<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countingHabitName"
        android:text="Water drank"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="30dp"
            android:id="@+id/btn_waterMinus"
            android:background="@drawable/round_button"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/countingHabitIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/water"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="30dp"
            android:id="@+id/btn_waterAdd"
            android:background="@drawable/round_button"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0 /"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/tvWater"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="10 cups"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/tvWaterGoal"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stats"
        android:id="@+id/btnWaterStatistic"/>
</LinearLayout>