<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDay"
        android:textSize="20dp"
        android:text="Ngày 9 tháng 8 nam 2000"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40dp"
        android:text="00:00:00"
        android:id="@+id/textViewTime"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/ic_sleep_5"
        android:id="@+id/imgViewSleepQualityIcon"/>

</LinearLayout>