<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/habit_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="7dp"
    card_view:cardCornerRadius="5dp">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:padding="10dp">
        <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#608E89" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Do something"
            android:id="@+id/tvTickName"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>