<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:id="@+id/userBar">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_person_24"
        />
    <TextView
        android:id="@+id/userBarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trần Thanh Phúc"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"/>
</LinearLayout>